{
  "name": "platform-engineering",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yemyy27/platform-engineering.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yemyy27/platform-engineering/issues"
  },
  "homepage": "https://github.com/yemyy27/platform-engineering#readme",
  "dependencies": {
    "docx": "^9.6.1"
  }
}
